<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- for Firefox -->
    <link rel="shortcut icon" href="/static/base/img/favicon.png" type="image/x-icon" />

    <!-- Blueprint CSS framework -->
    <link rel="stylesheet" href="/static/base/css/blueprint/screen.css" type="text/css" media="screen, projection" charset="utf-8" />
    <link rel="stylesheet" href="/static/base/css/blueprint/print.css" type="text/css" media="print" charset="utf-8" />
    <!--[if IE]><link rel="stylesheet" href="/static/base/css/blueprint/ie.css" type="text/css" media="screen, projection" charset="utf-8" /><![endif]-->
    <!-- /Blueprint CSS framework -->
    <link rel="stylesheet" href="/static/base/css/redmond/jquery-ui-1.8.23.custom.css" type="text/css" media="all" charset="utf-8" />
    <link rel="stylesheet" href="/static/base/css/base.css" type="text/css" media="all" charset="utf-6" />


    <title>Сайт временно закрыт на техническое обслуживание | ИСТИНА - Интеллектуальная Система Тематического Исследования НАучно-технической информации</title>

</head>

<body>
    <div class="container">
        <div id="header">
            <h1><img src="/static/base/img/msulogo.gif" alt="ИСТИНА" />ИСТИНА</h1>
            <h3>Интеллектуальная Система Тематического Исследования НАучно-технической информации</h3>
            <hr />
        </div>

        <div style="text-align:center; margin: 20px 0;">
        <h2 class="messages info">Сайт закрыт на техническое обслуживание</h2>
        <h4>Доступ будет открыт в ближайшее время. Приносим свои извинения за неудобства.</h4>
        </div>

        <div class="span-24 last">
            <hr class="margin" />
            <div class="span-24 last append-bottom">
                <div class="span-6 last">
                    <span class="quiet">
                        © 2012 <a href="http://www.imec.msu.ru/" title="Перейти на официальный веб-сайт НИИ механики МГУ">НИИ механики МГУ</a>. <br/>
                        Лаборатория 404.<br/>
                        Все права защищены.</span><br/>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
</body>
</html>
